# ActogramJ

./: CHANGES  TODO  createAPIDocs.sh  createJar.sh  plugins.config  pom.xml  updateAPI.sh
actoj/: ActogramJ_.java  AverageActivity.java  Settings.java
actoj/core/: Actogram.java  ActogramGroup.java  ExternalVariable.java  TimeInterval.java
actoj/fitting/: FitSine.java
actoj/gui/: ATreeSelectionListener.java  ActoMenuBar.java  ActoToolBar.java  ActogramCanvas.java  ActogramProcessor.java  CalculateDialog.java  CustomWindow.java  DrawingBackend.java  ExternalVariablesDialog.java  GraphicsBackend.java  ImageCanvas.java  ModeChangeListener.java  PdfBackend.java  PreviewTable.java  PropertiesDialog.java  StatusBar.java  TreeView.java  Zoom.java
actoj/gui/actions/: AverageActivityAction.java  CalculateAction.java  Calib.java  CalibAction.java  ExportPDF.java  FittingAction.java  HelpAction.java  NormalizeAction.java  OpenAction.java  PointerAction.java  PropertiesAction.java  SelectingAction.java
actoj/io/: ActogramReader.java  PDFExporter.java
actoj/periodogram/: EnrightPeriodogram.java  FourierPeriodogram.java  LombScarglePeriodogram.java  Periodogram.java
actoj/util/: FloatArray.java  PeakFinder.java
doc/: ActogramJ.html
docs/: about.html  cautions.html  download.html  index.html  manual.html  review.html  style.css  versions.html
src/main/java/actoj/: ActogramJ_.java  AverageActivity.java  Settings.java
src/main/java/actoj/activitypattern/: Acrophase.java  OnOffset.java
src/main/java/actoj/core/: Actogram.java  ExternalVariable.java  MarkerList.java  TimeInterval.java
src/main/java/actoj/fitting/: FitPeriodicLine.java  FitSine.java
src/main/java/actoj/gui/: ActoMenuBar.java  ActoToolBar.java  ActogramCanvas.java  ActogramProcessor.java  CustomWindow.java  DrawingBackend.java  ExternalVariablesDialog.java  GraphicsBackend.java  ImageCanvas.java  MarkerDialog.java  MarkerTable.java  PdfBackend.java  PreviewTable.java  StatusBar.java  TreeView.java  TreeViewListener.java
src/main/java/actoj/gui/actions/: AcrophaseAction.java  AverageActivityAction.java  CalculateAction.java  CalibAction.java  ExportPDF.java  FittingAction.java  HelpAction.java  NormalizeAction.java  OnOffAction.java  OpenAction.java  PointerAction.java  PropertiesAction.java  SelectingAction.java
src/main/java/actoj/io/: ActogramReader.java  PDFExporter.java
src/main/java/actoj/periodogram/: FourierPeriodogram.java
src/main/java/actoj/util/: Filters.java  FloatArray.java
www/: about.html  cautions.html  index.html  manual.html  review.html  style.css  versions.html
