<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>
	
	<groupId>sc.fiji</groupId>
	<artifactId>ActogramJ_</artifactId>
	<version>1.0</version>

	<name>ActogramJ</name>
	<description>Plugin for analyzing actograms</description>
	
	<url>TODO</url>
	
	<inceptionYear>2010</inceptionYear>
	
	<organization>
		<name>OICE</name>
		<url>http://oice.uni-erlangen.de</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bene51</id>
			<name>Benjamin Schmid</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
				<role>founder</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/bene51/ActogramJ</connection>
		<developerConnection>scm:git:git@github.com:bene51/ActogramJ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bene51/ActogramJ</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bene51/ActogramJ/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>none</system>
	</ciManagement>
	
	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Benjamin Schmid</license.copyrightOwners>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>pal-optimization</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
